# test1

ApiTests/: Jenkinsfile  negative_suite.xml  pom.xml  positive_suite.xml
ApiTests/src/main/java/org/example/models/body/: Body.java  Category.java  Data.java  Root.java  Support.java  Tag.java
ApiTests/src/test/java/org/example/tests/: ApiTests.java  BaseTest.java
ApiTests/src/test/resources/: environment.properties
